WORKEY_KEY=Password123!
API_URL="http://imms.local/api/v1/workers/get-email"
UPDATE_EMAIL_STATUS_API="http://imms.local/api/v1/workers/set-email-status"
ERROR_INTERVAL_MS=10000
CHECK_INTERVAL_MS=2000

HAS_WORKING_SMTP_MAIL_SERVER=FALSE
SMTP_HOST=smtp.ezmail.vip
SMTP_PORT=465
SMTP_FROM=dencho@scorejp.com
SMTP_USER=dencho@scorejp.com
SMTP_PASS=2Gs9qbV9$
SMTP_SSL=TRUE